# VITE_API_URL=http://localhost:1337
VITE_API_URL= ** API URL ** # please refer to the comments in the eiot platform

# Development mode - set to true to enable registration
VITE_DEV_MODE=true


# PRODUCTION DEMO
# https://octo-films.lucio.website


